services:
  frontend:
    build:
      context: ./techask
      dockerfile: Dockerfile
    ports:
      - "3000:80"  # Map frontend port
    environment:
      - NODE_ENV=production

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"  # Map backend port
    environment:
      - ENV=production
